MODE=CONT

PROJECT_NAME=sikshyalaya

FIRST_SUPERUSER=test@test.com
FIRST_SUPERUSER_PASSWORD=test

SECRET_KEY=28472B4B6250655368566D5971337436763979244226452948404D635166546A

DOMAIN=0.0.0.0
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celery
DOCKER_IMAGE_FRONTEND=frontend


SERVER_NAME=sikshalaya
PROTOCAL=http

SERVER_FRONTEND_HOST=${DOMAIN}
SERVER_FRONTEND_PORT=3000

SERVER_BACKEND_HOST=${DOMAIN}
SERVER_BACKEND_PORT=8080


UVICORN_HOST=${DOMAIN}
UVICORN_WORKERS=5
UVICORN_PORT=8080


# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
SMTP_TLS=False
SMTP_PORT=1025
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@sikshalaya.com

USERS_OPEN_REGISTRATION=True


# Redis
REDIS_HOST=redis
REDIS_PASSWORD=${SECRET_KEY}

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=app

# PgAdmin
PGADMIN_USER=${FIRST_SUPERUSER}
PGADMIN_PASS=${FIRST_SUPERUSER_PASSWORD}
